Lemur/Operations/FileMatching/ConditionsDictionary.xaml

<ResourceDictionary
 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:types="clr-namespace:Lemur.Types"
    xmlns:controls="clr-namespace:Lemur.Windows.Controls"
    xmlns:local="clr-namespace:Lemur.Operations.FileMatching">

    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder />
            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
        </StackPanel>
    </ControlTemplate>

    <DataTemplate x:Key="baseConditionTemplate" DataType="{x:Type local:BaseCondition}">

        <CheckBox x:Name="ChkExclude" Content="Exclusion Condition" IsChecked="{Binding Exclude, Mode=TwoWay}"
                  ToolTip="If checked, only items that do NOT match this requirement will be included in results."/>

    </DataTemplate>

    <DataTemplate x:Key="dataSizeInput" DataType="{x:Type types:DataSize}">
 
        <TextBox
                         Text="{Binding ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="0"/>
        
    </DataTemplate>
    
    <DataTemplate x:Key="sizeConditionTemplate" DataType="{x:Type local:SizeCondition}">

        <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource baseConditionTemplate}"/>

            <StackPanel x:Name="ContentSizeRange" Orientation="Horizontal" Margin="16,4,0,8">
                <StackPanel x:Name="MinSizePanel">
                    <TextBox x:Name="LblMinSize" Text="Min Size (bytes):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
                    <ContentPresenter ContentSource="MinSize" ContentTemplate="{StaticResource dataSizeInput}"/>
                </StackPanel>
                <StackPanel Margin="32,0,0,0">
                    <TextBox x:Name="LblMaxSize" Text="Max Size (bytes):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
                    <ContentPresenter ContentSource="MaxSize" ContentTemplate="{StaticResource dataSizeInput}"/>
                </StackPanel>

            </StackPanel>
   
        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>